<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adicionando CSS-->
     <link rel="stylesheet"  type="text/css" href="estilo.css">
    <title>formação e idiomas</title>
</head>
<body>
    <!--Menu, Navegação-->
    <nav>
        <ul>
           <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobremim.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifolio</a></li>
            <li><a href="contato.html">Contato</a></li>
        
        </ul>
    </nav>
    <h1> Minha formação Educacional e Idiomas</h1>
    <p> Atualmente estou cursando Engenharia de Sofware pela Uninter.</p>
        <p> ingles Intermediario </p>
            <p> Cursando Japones.
    </p>

    <!--adicionando imagem-->
    <img src="minhafoto.jpg" width="20%" alt="minha foto">

    
</body>
</html>